A_CASUARIUS_FEMUR_ID[020]_s[55]_x[20]_y[-40].png
A_CASUARIUS_FEMUR_ID[159]_s[57]_x[0]_y[50].png
A_CASUARIUS_TMT_ID[014]_s[44]_x[-80]_y[-20].png
A_CASUARIUS_TMT_ID[016]_s[37]_x[30]_y[-20].png
A_RHEA_TBT_ID[027]_s[76]_x[80]_y[70].png
A_RHEA_TBT_ID[030]_s[56]_x[30]_y[0].png
A_RHEA_TMT_ID[012]_s[45]_x[-50]_y[20].png
A_RHEA_TMT_ID[017]_s[46]_x[70]_y[-30].png
A_moa_robust_lt_tbt_ID[305]_s[56]_x[-40]_y[80].png
A_moa_robust_lt_tbt_ID[313]_s[46]_x[-30]_y[-20].png
A_moa_robust_lt_tmt_ID[042]_s[46]_x[40]_y[-30].png
A_moa_robust_lt_tmt_ID[046]_s[55]_x[-10]_y[60].png
A_moa_rt_tbt_ID[338]_s[46]_x[60]_y[-70].png
A_moa_rt_tbt_ID[353]_s[56]_x[70]_y[70].png
A_moa_rt_tmt_ID[013]_s[56]_x[70]_y[20].png
A_moa_rt_tmt_ID[015]_s[56]_x[30]_y[60].png
M_CERVUSE_FEMUR_ID[048]_s[54]_x[-60]_y[40].png
M_CERVUSE_FEMUR_ID[195]_s[65]_x[20]_y[40].png
M_CERVUSE_HUMERUS_ID[180]_s[45]_x[-30]_y[-30].png
M_CERVUSE_HUMERUS_ID[210]_s[45]_x[-60]_y[10].png
M_CERVUSE_METACARPUS_ID[179]_s[55]_x[-70]_y[70].png
M_CERVUSE_METACARPUS_ID[180]_s[45]_x[-80]_y[-20].png
M_CERVUSE_RADIUS_ULNA_ID[251]_s[45]_x[-70]_y[-60].png
M_CERVUSE_RADIUS_ULNA_ID[255]_s[66]_x[40]_y[70].png
M_CERVUSE_TIBIA_ID[019]_s[47]_x[80]_y[10].png
M_CERVUSE_TIBIA_ID[035]_s[55]_x[30]_y[-40].png
M_CERVUS_D_FEMUR_ID[241]_s[55]_x[-50]_y[40].png
M_CERVUS_D_FEMUR_ID[241]_s[56]_x[-20]_y[-20].png
M_CERVUS_D_HUMERUS_ID[037]_s[67]_x[50]_y[80].png
M_CERVUS_D_HUMERUS_ID[039]_s[45]_x[70]_y[20].png
M_CERVUS_D_METATARSUS_ID[046]_s[55]_x[10]_y[-10].png
M_CERVUS_D_METATARSUS_ID[235]_s[45]_x[80]_y[-50].png
M_CERVUS_D_RADIUS_&_ULNA_ID[073]_s[55]_x[60]_y[-40].png
M_CERVUS_D_RADIUS_&_ULNA_ID[074]_s[56]_x[-10]_y[30].png
M_CERVUS_D_TIBIA_ID[023]_s[67]_x[20]_y[30].png
M_CERVUS_D_TIBIA_ID[025]_s[56]_x[20]_y[20].png
M_Cephalophys_sylvicultor_humerus_ID[028]_s[55]_x[-20]_y[40].png
M_Cephalophys_sylvicultor_humerus_ID[032]_s[36]_x[20]_y[-80].png
M_white_rhino_fibula_ID[018]_s[45]_x[-40]_y[-70].png
M_white_rhino_fibula_ID[128]_s[46]_x[40]_y[-20].png
M_white_rhino_radius_ID[027]_s[56]_x[60]_y[70].png
M_white_rhino_radius_ID[028]_s[56]_x[80]_y[10].png
